POSTGRES_DB="domains_db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5434"

SMTP_SERVER_URL="smtp.gmail.com"
SMTP_SERVER_PORT="587"
SMTP_USER="admin@domain.com"
SMTP_PASSW="password"
SMTP_ALIAS="alertreceiver@domain.com"
SMTP_ADMIN_EMAIL="alertreceptor@domain.com"
